<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>AL-RAFAY ENTERPRISES</title>
  </head>
  <body>
    <!-- section 1 -->
    <div class="section-1">
      <div class="main">
        <div class="overlay">
          <div class="bg">
            <img src="c:\Users\MUDASIR\Desktop\project\photos\AdobeStock_356343200_Preview.jpeg" alt="" />
          </div>
          <div class="bg-overlay"></div>
          <div class="bg-overlay-text">
            <nav>
              <img class="logo" src="c:\Users\MUDASIR\Desktop\project\Icons\21128104.jpg" alt="" />
              <ul>
                <li>Location</li>
                <li>Blogs</li>
                <li>Testimonials</li>
                <li>Contact</li>
              </ul>
              <span class="material-symbols-outlined menu-icon"> menu </span>
            </nav>
            <div class="divider"></div>
            <div class="bannar-text">
              <h1>Home That Makes</h1>
              <h1>You Living life!</h1>
              <p>
                Are you looking for amazing Real Estate? Don't worry! We got it
                for you!
              </p>
              <div>
                <button >LEARN MORE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section 2 -->
    <div class="section-2">
      <div class="section-2-cards">
        <h1><span>Our Best Estate,</span><span> are Modern!</span></h1>
        <div class="cards-container">
          <div class="cards">
            <div class="card">
              <div class="img-content">
                <img src="./Photos/cardImage1.png" alt="" />
              </div>
              <div class="text-content">
                <div>
                  <h2>For Sale</h2>
                </div>
                <div>
                  <button>Detail</button>
                </div>
              </div>
            </div>
            <div class="card card2">
              <div class="img-content">
                <img src="./Photos/cardImage2.png" alt="" />
              </div>
              <div class="text-content">
                <div>
                  <h2>For Sale</h2>
                </div>
                <div>
                  <button>Detail</button>
                </div>
              </div>
            </div>
            <div class="card card3">
              <div class="img-content">
                <img src="./Photos/cardImage3.png" alt="" />
              </div>
              <div class="text-content">
                <div>
                  <h2>For Sale</h2>
                </div>
                <div>
                  <button>Detail</button>
                </div>
              </div>
            </div>
            <div class="card card3">
              <div class="img-content">
                <img src="./Photos/cardImage4.png" alt="" />
              </div>
              <div class="text-content">
                <div>
                  <h2>For Sale</h2>
                </div>
                <div>
                  <button>Detail</button>
                </div>
              </div>
            </div>
            <div class="card card2">
              <div class="img-content">
                <img src="./Photos/cardImage5.png" alt="" />
              </div>
              <div class="text-content">
                <div>
                  <h2>For Sale</h2>
                </div>
                <div>
                  <button>Detail</button>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="img-content">
                <img src="./Photos/cardImage6.png" alt="" />
              </div>
              <div class="text-content">
                <div>
                  <h2>For Sale</h2>
                </div>
                <div>
                  <button>Detail</button>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="img-content">
                <img src="./Photos/cardImage7.png" alt="" />
              </div>
              <div class="text-content">
                <div>
                  <h2>For Sale</h2>
                </div>
                <div>
                  <button>Detail</button>
                </div>
              </div>
            </div>
            <div class="card card2">
              <div class="img-content">
                <img src="./Photos/cardImage8.png" alt="" />
              </div>
              <div class="text-content">
                <div>
                  <h2>For Sale</h2>
                </div>
                <div>
                  <button>Detail</button>
                </div>
              </div>
            </div>
            <div class="card card3">
              <div class="img-content">
                <img src="./Photos/cardImage9.png" alt="" />
              </div>
              <div class="text-content">
                <div>
                  <h2>For Sale</h2>
                </div>
                <div>
                  <button>Detail</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section 3 -->
    <div class="section-3">
      <div class="section-3-container">
        <div class="left-content">
          <div class="images-container">
            <div class="svg">
              <img src="./Icons/featureImageBg1.svg" alt="" />
            </div>
            <div class="png">
              <img src="./Photos/featuresImage1.png" alt="" />
            </div>
          </div>
        </div>
        <div class="right-content">
          <h1>Modern, Trendy, Affordable!</h1>
          <p>
            Within the heart of a house lies the essence of a home, where every room tells a story and every corner holds a cherished memory.
          </p>
          <button>Early Book</button>
        </div>
      </div>
    </div>
    <!-- section 4 -->
    <div class="section-4">
      <div class="section-4-container">
        <div class="left-content">
          <h1>Unique House for Long Term!</h1>
          <p>
            A house is not just a structure of walls and beams, but a tapestry woven with dreams, laughter, and love.
          </p>
          <button>Early Book</button>
        </div>
        <div class="right-content">
          <div class="images-container">
            <div class="svg">
              <img src="./Icons/featureImageBg2.png" alt="" />
            </div>
            <div class="png">
              <img src="./Photos/featuresImage2.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section 5 -->
    <div class="section-5">
      <div class="section-5-container">
        <h1>Reach us directly through email</h1>
        <div action="" class="form">
          <span>
            <span class="input">
              <img src="./Icons/mail.png" alt="" />
              <input type="email" placeholder="Enter E-mail address" class="button">
              <button id="enter">Enter</button>
          </span>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <div class="footer-container">
        <div class="left-content">
          
          <div>
            <img src="./Icons/facebook.png" alt="" />
            <img src="./Icons/twitter.png" alt="" />
            <img src="./Icons/instagram.png" alt="" />
          </div>
          <p>Contact us or give feedback</p>
        </div>
        <div class="right-content">
          <ul>
            <li>Location</li>
            <li>Islamabad</li>
            <li>Karachi</li>
            <li>Lahore</li>
            <li>Multan</li>
          </ul>
          <ul>
            <li>Contact</li>
            <li>About us</li>
            <li>Teams</li>
            <li>Profile</li>
            <li>FAQ</li>
          </ul>
          <ul>
            <li>Legals</li>
            <li>Privacy</li>
            <li>Disclamer</li>
            <li>Terms</li>
            <li>Company</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>